<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/xampp/htdocs/banqao/thoitrangnam.php</file>
            <file>file:/C:/xampp/htdocs/banqao/shop.php</file>
            <file>file:/C:/xampp/htdocs/banqao/admin/header.php</file>
            <file>file:/C:/xampp/htdocs/banqao/rmcart.php</file>
            <file>file:/C:/xampp/htdocs/banqao/header.php</file>
            <file>file:/C:/xampp/htdocs/banqao/dathang.php</file>
            <file>file:/C:/xampp/htdocs/banqao/admin/xulylogout.php</file>
            <file>file:/C:/xampp/htdocs/banqao/index.php</file>
            <file>file:/C:/xampp/htdocs/banqao/xulylogout.php</file>
            <file>file:/C:/xampp/htdocs/banqao/admin/qlysanpham.php</file>
            <file>file:/C:/xampp/htdocs/banqao/admin/qlyttrangnam.php</file>
            <file>file:/C:/xampp/htdocs/banqao/admin/xoasp.php</file>
            <file>file:/C:/xampp/htdocs/banqao/shop_1.php</file>
            <file>file:/C:/xampp/htdocs/banqao/addcart.php</file>
            <file>file:/C:/xampp/htdocs/banqao/product-details.php</file>
            <file>file:/C:/xampp/htdocs/banqao/admin/editsanpham.php</file>
            <file>file:/C:/xampp/htdocs/banqao/xulydangnhap.php</file>
            <file>file:/C:/xampp/htdocs/banqao/admin/quanlyhoadon.php</file>
            <file>file:/C:/xampp/htdocs/banqao/contact.php</file>
            <file>file:/C:/xampp/htdocs/banqao/admin/addhangthoitrang.php</file>
            <file>file:/C:/xampp/htdocs/banqao/admin/xoahangthoitrang.php</file>
            <file>file:/C:/xampp/htdocs/banqao/index.html</file>
            <file>file:/C:/xampp/htdocs/banqao/inc/myconnect.php</file>
            <file>file:/C:/xampp/htdocs/banqao/admin/qlyhangthoitrang.php</file>
            <file>file:/C:/xampp/htdocs/banqao/inc/truyvan.php</file>
            <file>file:/C:/xampp/htdocs/banqao/login.php</file>
            <file>file:/C:/xampp/htdocs/banqao/admin/index.php</file>
            <file>file:/C:/xampp/htdocs/banqao/admin/addsanpham.php</file>
            <file>file:/C:/xampp/htdocs/banqao/admin/login.php</file>
            <file>file:/C:/xampp/htdocs/banqao/cart.php</file>
            <file>file:/C:/xampp/htdocs/banqao/baogiohangtrong.php</file>
            <file>file:/C:/xampp/htdocs/banqao/timkiem.php</file>
            <file>file:/C:/xampp/htdocs/banqao/inc/function.php</file>
            <file>file:/C:/xampp/htdocs/banqao/thoitrangnu.php</file>
        </group>
    </open-files>
</project-private>
